<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@900&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;500;600&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon-32x32.png" type="image/png">
    <title>Zarwa Collections</title>
</head>
<body>
    <nav>
    <p class="logo">
        <img src="img/logo2.png" alt="logo">
    </p>
</nav>
    <main>
    <div class="out-side-content">
        <h2>Zarwa Collections Comming Soon</h2>
        <p>
            Our Website Under Construction, We are Working on it, we will read to lunch it after
        </p>
        <div class="counters">
            <div class="time">
                <span id="days" class="numbers days">00</span>
                <span>Days</span>
            </div>
            <div class="time">
                <span id="hours" class="numbers hours">00</span>
                <span>Hours</span>
            </div>
            <div class="time">
                <span id="minutes" class="numbers minutes">00</span>
                <span>Minutes</span>
            </div>
            <div class="time">
                <span id="seconds" class="numbers seconds">00</span>
                <span>Seconds</span>
            </div>
        </div>
        <p>Zarwa collection is a designs, manufactures, and sells clothing and apparel.</p>
    </div>
    </main>

<script src="java.js"></script>
</body>
</html>
